TWT API xDSL

TWT API xDSL Rev. 21 del 10/01/2023

TWT API xDSL Rev. 21 del 10/01/2023

2

INDICE DEGLI ARGOMENTI
Sommario
1 Introduzione ................................................................................................................................................... 4
2 Funzionalità..................................................................................................................................................... 4
3 Dettaglio API.................................................................................................................................................. 5
3.1

xDSL....................................................................................................................................................................... 5

3.2

Variazione ........................................................................................................................................................... 10

3.3

Migrazione........................................................................................................................................................... 11

3.4

Disponibilità ........................................................................................................................................................ 12

3.5

ClassiIp................................................................................................................................................................. 13

3.6

Toponomastica .................................................................................................................................................. 18

3.7

Resource ............................................................................................................................................................. 24

3.8

Ngasp ................................................................................................................................................................... 25

3.9

Sospensione ........................................................................................................................................................ 26

3.10

Chart .................................................................................................................................................................... 27

3.11

Cessazione .......................................................................................................................................................... 28

3.12

XdslBilling............................................................................................................................................................ 29

3.13

XdslController................................................................................................................................................... 35

3.13.1

POST Activate ............................................................................................................................................... 35

3.13.2

POST Migrate ................................................................................................................................................ 41

4 Esempi d’uso ................................................................................................................................................ 44
4.1

Toponomastica .................................................................................................................................................. 44

4.2

Migrazioni ............................................................................................................................................................ 51

4.3

Xdsl ...................................................................................................................................................................... 51

4.4

Variazioni............................................................................................................................................................. 52
5 Allegati ........................................................................................................................................................... 53
6 Tabella Revisioni.......................................................................................................................................... 53

TWT API xDSL Rev. 21 del 10/01/2023

3

TWT API xDSL Rev. 21 del 10/01/2023

4

1 Introduzione
L’applicativo si basa su Web API che consentono un’agile implementazione lato client. In seguito verrà
descritto il suo utilizzo fornendo alcuni esempi di chiamata http.
Di seguito riportiamo il glossario utile nel prosieguo per la consultazione del documento:





HTTPS, Hypertext Transfer Protocol over Secure Socket Layer;
API, Application Programming Interface;
Vettore, fornitore dei servizi di connettività;
EGON, codice univoco identificativo di un comune, via, numero civico e indirizzo nella sua interezza
secondo la nuova toponomastica NetMap.

2 Funzionalità
Le API implementate riguardano l’area xDSL. Nel dettaglio le API sono state suddivise nelle seguenti sezioni:














Xdsl
Variazione
Migrazione
Disponibilità
ClassiIP
Toponomastica
Resource
Ngasp
Sospensione
Graphic
Cessazione
XdslBilling
Xdslcontroller

Tali API sono raggiungibili al seguente indirizzo web in HTTPS: https://reseller.twt.it/api/xdsl/

TWT API xDSL Rev. 21 del 10/01/2023

5

3 Dettaglio API
Nel seguito verranno descritte le singole API riportando i valori di input attesi e il risultato atteso dalle
chiamate alle stesse.
3.1 xDSL
Sono state implementate le seguenti action:


GET
xdsl/panelfilterxdsl?Pratica={Pratica}&CodiceOrdineSp={CodiceOrdineSp}&Intestatario={Intestatari
o}&NumeroLinea={NumeroLinea}&Tipologia={Tipologia}&Collegamento={Collegamento}&Area={A
rea}&DataDa={DataDa}&DataA={DataA}&DacDataDa={DacDataDa}&DacDataA={DacDataA}&Tip
oRichiesta={TipoRichiesta}&StatoRichiesta={StatoRichiesta}&StatoPing={StatoPing}&NotificaStatoLi
nea={NotificaStatoLinea}&CodiceEsterno={CodiceEsterno}
Restituisce l’elenco delle linee che rispondono alle condizioni indicate.
Nome
Pratica
CodiceOrdineSp
Intestatario
NumeroLinea
Tipologia
Collegamento
Area
DataDa
DataA
DacDataDa
DacDataA
TipoRichiesta
StatoRichiesta
StatoPing
NotificaStatoLinea

CodiceEsterno



Descrizione
Identificativo univoco della linea
Codice ordine
Intestatario della linea
Numero indicato in fase di
attivazione
Tipo servizio

Tipo
integer
string
string
string

Informazioni aggiuntive
Es. 32433
Es. TWTA16000848

string

I,L (ATM)
M,P (Ethernet)
R (NGA)
Es. ADSL

Indica
la
tecnologia
di string
collegamento
Area geografica di riferimento
string
Data di inserimento richiesta
date
date
Data presunta di espletamento date
della richiesta
date
Indica la tipologia di richiesta
string
Stato della richiesta
string
Indica lo stato dell’ultimo ping boolean
automatico
Indica se è attiva la notifica via boolean
mail sulla linea
Codice Progetto / Riferimento string
esterno cliente

Es. Variazione

Max 15 caratteri. Accetta
solo caratteri alfanumerici
e/o underscore (_), punto
(.), trattino (-)

GET xdsl/PingATM/{idRichiesta}
Permette di richiamare lo stato del PING per la linea ATM indicata.
Nome

Descrizione

Tipo

Informazioni aggiuntive

TWT API xDSL Rev. 21 del 10/01/2023

idRichiesta



6

Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET xdsl/PingLive/{idRichiesta}
Permette di richiamare lo stato del PING per la linea indicata.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET xdsl/GetLogConnessione/{idRichiesta}
Restituisce il Log di Connessione della linea indicata.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET xdsl/GetStatoLinea/{idRichiesta}
Restituisce le informazioni sullo stato della linea.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET Xdsl/GetBsRichiesteXdsl?filterText={filterText}
Restituisce tutte le richieste xDSL se non viene specificato un filtro.
Nome
filterText



Descrizione
Testo parziale per filtrare la ricerca

Tipo
String

Informazioni aggiuntive
Es. TWTC16000109

GET Xdsl/GetDettaglioWebModel?idRichiesta={idRichiesta}
Permette di accedere ai dati di dettaglio della linea indicata.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl

TWT API xDSL Rev. 21 del 10/01/2023

7

Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”



GET Xdsl/GetReferentiRichiesta?idRichiesta={idRichiesta}
Permette di recuperare i referenti indicati per una determinata linea.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET Xdsl/GetDettaglioAnagrafica?idRichiesta={idRichiesta}
Permette di recuperare l’anagrafica per una determinata linea.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET Xdsl/GetAreeKitConsegna
Restituisce le aree di kit di consegna.



GET Xdsl/GetDatiLinea?idRichiesta={idRichiesta}
Permette di recuperare i dettagli tecnici della linea tra cui l’IpAddress, VPI, VCI, etc.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET Xdsl/GetDatiVcCredentials?idRichiesta={idRichiesta}
Restituisce le credenziali, username e password, del Canale Voce.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023



8

GET Xdsl/GetMailNotifier
Restituisce la mail inserita sul Portale per la ricezione delle notifiche.



POST Xdsl/PostMailNotifier?mailUser={mailUser}
Permette di definire l’indirizzo mail al quale poter inviare le notifiche sullo stato della singola linea.



Nome

Descrizione

Tipo

mailUser

Indirizzo e-mail

String

Informazioni
aggiuntive
<mail>@<dominio>.<tld>

POST Xdsl/PostStatusNotification?ipAddress={ipAddress}&name={name}&notifica={notifica}
Richiesta di abilitazione delle notifiche mail sulla linea indicata.
Nome
ipAddress
name
notifica



Descrizione
Indirizzo IP della linea
Nome e Cognome dell’intestatario
Indica
l’attivazione
o
la
disattivazione della notifica

Tipo
String
String
Boolean

Informazioni aggiuntive
Es. 155.145.6.113
Es. Mario&Rossi
Es. True

PUT Xdsl/UpdateDnsIngresso?accountTwt={accountTwt}&dnsBlock={dnsBlock}
Permette di abilitare i DNS in ingresso.
Nome
accountTwt

dnsBlock



Descrizione
Identificativo
richiesta Xdsl

Tipo
della integer

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”
Parametro per abilitare o Boolean Obbligatorio
disabilitare i DNS in
True = disabilitato
ingresso

PUT Xdsl/AnnullaMigrazioneCliente?accountTwt={accountTwt}
Richiesta di annullamento della migrazione per la linea indicata.
Nome
accountTwt

Descrizione
Identificativo
richiesta Xdsl

Tipo
della integer

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023



9

PUT Xdsl/InserisciDiscussione
Permette di aprire una discussione a seguito di un degrado della linea.
Nome
degrado
tipodegrado
degradoNote
router
portante
guastoNote
accountTwt

guasto



Descrizione
Presenza del degrado
Tipologia di degrado
Campo
note
sul
degrado
Riavvio del router
Presenza della portante
Campo note sul guasto
Identificativo
della
richiesta Xdsl

Tipo
boolean
string
string

Presenza di guasto

boolean

boolean
boolean
string
integer

Informazioni aggiuntive

Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYY
YYYY> e recuperare “accountTwt””

POST Xdsl/RinunciaAttivazione?accountTwt={accountTwt}
API per la rinuncia alla richiesta di attivazione della linea indicata.
Nome
accountTwt

Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYY
YY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

10

3.2 Variazione
Sono state implementate le seguenti action:


GET Variazione/GetVariazioneFormModel?idRichiesta={idRichiesta}
Restituisce i dettagli della linea per la variazione.
Nome
idRichiesta

reload



Descrizione
Tipo
Identificativo della integer
richiesta Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”
Ricarica la richiesta boolean Valore di default è true
se true

PUT Variazione/PutAccesso?idRichiesta={idRichiesta}
Aggiorna il profilo di accesso della linea Xdsl.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

PUT Variazione/PutBandaVoce?idRichiesta={idRichiesta}
Aggiorna la banda voce della linea Xdsl.
Nome
idRichiesta



Descrizione Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

PUT Variazione/PutSla?idRichiesta={idRichiesta}
Aggiorna la SLA della linea Xdsl.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

11

3.3 Migrazione
Sono state implementate le seguenti action:


GET Migrazione/GetDatiOperatoreDonating
Restituisce i valori “Operatore” e “Società” per gli Operatori Donating.



GET Migrazione/VerificaCodiceMigrazione?codiceMigrazione={codiceMigrazione}&societa={societa}
Permette di verificare e validare il codice di migrazione inserito in base all’Operatore Donating.
Nome

Descrizione

codiceMigrazione

E’ il codice di migrazione della String
linea
Indicare il nome dell’operatore di String
telecomunicazioni Donating

societa



Tipo

Informazioni
aggiuntive
Obbligatorio
Obbligatorio

GET Migrazione/ValdateCow?cow={cow}
Permette di verificare e validare il COW per operatore Telecom.



Nome

Descrizione

Tipo

cow

Primi tre caratteri del codice di String
migrazione
e
identificano
l'operatore

Informazioni
aggiuntive
Obbligatorio

GET Migrazione/ValidateCor?cor={cor}
Permette di verificare e validare il COR per operatore Telecom.



Nome

Descrizione

Tipo

cor

Codice generato dall'operatore

String

GET Migrazione/GetCodiceProgetto
Restituisce il CodiceProgetto utile per le migrazioni di linee HDSL.

Informazioni
aggiuntive
Obbligatorio
Può essere lungo da 8
a 12 caratteri

TWT API xDSL Rev. 21 del 10/01/2023

12

3.4 Disponibilità
Sono state implementate le seguenti action:


GET Disponibilita/GetCheckMassiveTemplate
Permette di scaricare il template, file .xlsx, da utilizzare per la verifica di disponibilità massiva.
Restituisce un array buffer.



GET Disponibilita/GetMassiveCheckLegend
Permette di scaricare il file di legenda, file .xlsx, da utilizzare per la corretta complicazione del template
(vedi GetCheckMassiveTemplate).
Restituisce un array buffer.



POST Disponibilita/PostFileDispMassivo
Chiamata tramite la quale effettuare il caricamento del template, file .xlsx (vedi
GetCheckMassiveTemplate) con l’elenco degli indirizzi su cui verificare la disponibilità. Viene generato
un file di risposta con l’esito della disponibilità per gli indirizzi indicati in tale file.
Restituisce un array buffer.



GET Disponibilita/Coverage-files
Restituisce l’elenco dei file di copertura disponibili per il download.



GET Disponibilita/download?fileName
Scarica il file specificato se presente nella lista dei file di copertura disponibili per il download.
Nome
Filename

Descrizione
Nome del file da scaricare

Tipo
string

Informazioni aggiuntive
Obbligatorio.
Recuperare nome file chiamando
la Coverage-files

TWT API xDSL Rev. 21 del 10/01/2023

13

3.5 ClassiIp
Controller per la gestione delle Classi IP. Permette di effettuare la richiesta di una Classe Ip per una linea
xDSL replicando il comportamento della maschera “Richiesta IP WAN e Classi IP aggiuntive” presente sul
portale web.


POST xdsl/ClassiIp/PostClassiIpRichiesta?idRichiesta={int}

con i seguenti parametri QueryString:
idRichiesta Id di tipo integer che rappresenta l’identificativo della linea xDSL per la quale si richiede
una ClasseIp, che corrisponde al valore di AccountTWT.
L’oggetto di input di tipo classeIpRichiesta ha la seguente struttura:
Proprietà
IPAddress: {}

Descrizione
Oggetto per la configurazione del Canale Dati/Voce

Di seguito viene spiegato nel dettaglio come impostare le singole proprietà.
Proprietà IPAddress
L’oggetto IPAddress espone le informazioni della configurazione degli indirizzi IP e classi IP sia del canale dati
che del canale voce. Le proprietà di IPAddress sono le seguenti:
Proprietà
CanaleDati: {}
CanaleVoce: {}

Descrizione
Oggetto per la configurazione del Canale Dati; se non previsto ometterlo
Oggetto per la configurazione del Canale Voce; se non previsto ometterlo

Entrambi gli oggetti espongono le proprietà V4 e V6, rispettivamente per gli indirizzi IPv4 e IPv6. Per ciascuna
tipologia occorre specificare le seguenti proprietà:
Proprietà
IndirizzoIp: { IDOpzione: <int>}
ClasseIpPub: { IDProdotto: <int> }
ClasseIpPvt: { IDProdotto: <int>}
ClasseIp: { IDProdotto: <int> }

Descrizione
Oggetto selezionato da un source di tipo IpOptionsListxxxx di
PriceList
Oggetto selezionato da un source di tipo xxxxProductList di
PriceList. Solo per V4
Oggetto selezionato da un source di tipo xxxxProductList di
PriceList. Solo per V4
Oggetto selezionato da un source di tipo xxxxProductList di
PriceList. Solo per V6

TWT API xDSL Rev. 21 del 10/01/2023

14

Esempio della struttura dell’oggetto di input classeIpRichiesta:
{
"IPAddress": {
"CanaleDati": {
"V4": {
"IndirizzoIp": {
"IDOpzione": 1000001
},
"ClasseIpPvt": {
"IDProdotto": 3201
}
},
"V6": {}
},
"CanaleVoce": {
"V4": {},
"V6": {}
}
}
}

Configurazione IPAddress
La proprietà IPAddress contiene tutte le informazioni necessarie per la configurazione degli IP e relative classi
IP e per poterla valorizzare sarà necessario invocare la chiamata API


GET xdsl/ClassiIp/GetRequestClassiIpWebForm?idRichiesta={int}

con i seguenti parametri QueryString:
idRichiesta Id di tipo integer e rappresenta l’identificativo della linea xDSL per la quale si richiede una
ClasseIp,
che
corrisponde
al
valore
di
AccountTWT.
Il modello restituito espone, tra le altre proprietà, la proprietà PriceList che contiene la lista tutte le tipologie
di Classi Ip che si possono attivare sulla linea xDSL e relative opzioni. Di seguito le proprietà rilevanti di
PriceList :
Proprietà
IpOptionsListDatiV4[]
IpOptionsListVoceV4[]
IpOptionsListDatiV6[]
IpOptionsListVoceV6[]
IpV4DatiProductList[]
IpV4VoceProductList[]
IpV6DatiProductList[]
IpV6VoceProductList[]
PrivateOptId

Descrizione
Source per IPv4 Dati
Source per Ipv4 Voce
Source per Ipv6 Dati
Source per Ipv6Voce
Source per classi IP v4 Dati
Source per classi IP v4 Voce
Source per classi IP v6 Dati
Source per classi IP v6 Voce
Valore che identifica le opzioni IP private*

*La proprietà PrivateOptId indica il valore ID che identifica gli IP privati.

TWT API xDSL Rev. 21 del 10/01/2023

15

Ognuna delle liste riportate in tabella rappresenta una categoria di prodotti od opzioni. All’interno di ogni
elemento della lista sarà presente una proprietà IdProdotto (se si tratta di un prodotto) o IdOpzione (se si
tratta di un’opzione) che identificano i valori che occorre riportare nella struttura dell’oggetto di input
classeIpRichiesta mostrato nell’esempio in precedenza.
Per procedere alla cancellazione di una Classe Ip si deve procedere con la seguente chiamata API


DELETE xdsl/ClassiIp/DeleteClasseIpAttiva

L’oggetto in input di tipo ip ha la seguente struttura:
Proprietà
IdRichiesta

CodiceOrdine
IpAddress

Descrizione

Id di tipo integer e rappresenta l’identificativo della linea xDSL per la
quale si richiede una ClasseIp, che corrisponde al valore di
AccountTWT
Codice di tipo integer che rappresenta il codice dell’ordine delle
ClasseIp da dismettere
Indirizzo Ip da dismettere

I dati con cui valorizzare le proprietà della tabella sono reperibili mediante la chiamata API


GET xdsl/ClassiIp/GetRequestClassiIpWebForm?idRichiesta= {int}

con i seguenti parametri QueryString:
idRichiesta Id di tipo integer e rappresenta l’identificativo della linea xDSL per la quale si richiede una
ClasseIp, che corrisponde al valore di AccountTWT.
Il modello restituito espone, tra le altre proprietà, l’oggetto ResIpClasses che contiene i dati che identificano
le attuali ClassiIP attive sulla linea. Di seguito le proprietà rilevanti:
Proprietà
HasIpV4Dati
HasIpV4Voce
HasIpV4PrivDati
HasIpV4PrivVoce
HasIpV6Dati
HasIpV6Voce
ResIpClasses

Descrizione
indica se è necessario configurare la parte Dati
indica se è necessario configurare la parte Voce
indica se è necessario configurare la parte Dati IPv6
indica se è necessario configurare la parte Voce Ipv6
Oggetto che contiene la lista ResIpClassList

All’interno della lista ResIpClassList[] sono contenute le ClassiIP attualmente presenti sulla linea xDSL e dalle
quali è possibile estrapolare le proprietà IdRichiesta, CodiceOrdine, IpAddress per comporre il body della
richiesta di cancellazione.

TWT API xDSL Rev. 21 del 10/01/2023

16

Esempi di utilizzo
DELETE xdsl/ClassiIp/DeleteClasseIpAttiva
Body per inviare una richiesta di cancellazione di una ClasseIp
{
"IdRichiesta": 164590,
"CodiceOrdine": 774118,
"IpAddress": "82.180.51.48"
}

In aggiunta sono presenti i seguenti metodi in GET:


GET
ClassiIp/GetProdottiClassiIp?idRichiesta={idRichiesta}&migrazione={migrazione}&tipoProdotto={tip
oProdotto}
Restituisce l’elenco di classi IP in base ai filtri in input.
Nome
idRichiesta

migrazione
tipoProdotto



Descrizione Tipo
Identificativo
integer
della richiesta
Xdsl
boolean
integer

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”
Obbligatorio
Obbligatorio

GET ClassiIp/GetIpAddresses?idRichiesta={idRichiesta}
Restituisce la lista degli indirizzi IP appartenenti a una data linea.
Nome
idRichiesta



Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET ClassiIp/GetClasseIpAttive?idRichiesta={idRichiesta}
Restituisce la lista delle classi IP attive appartenenti a una data linea.
Nome
idRichiesta

Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023



17

GET ClassiIp/GetClassiIpInAttivazione?idRichiesta={idRichiesta}
Restituisce la lista delle classi IP in attivazione appartenenti a una data linea.
Nome
idRichiesta



Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET ClassiIp/GetClassiIpDisattivate?idRichiesta={idRichiesta}
Restituisce la lista delle classi IP disattivate appartenenti a una data linea.
Nome
idRichiesta



Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET ClassiIp/GetClassiIpInAttesaDisattivazione?idRichiesta={idRichiesta}
Restituisce la lista delle classi IP in fase di disattivazione appartenenti a una data linea.
Nome
idRichiesta



Descrizione
Tipo
Identificativo
integer
della richiesta
Xdsl

Informazioni aggiuntive
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET ClassiIp/GetClasseIpType?idProdotto={idProdotto}
Restituisce la tipologia di classe IP, ad esempio IPv6/64.
Nome
idProdotto

Descrizione
Identificativo
prodotto

Tipo
univoco

del integer

Informazioni
aggiuntive

TWT API xDSL Rev. 21 del 10/01/2023

18

3.6 Toponomastica
Sono state implementate le seguenti action:


GET Toponomastica/GetValidationAddress?city={city}&address={address}&number={number}
Restituisce il Codice Egon univoco di ciascuna componente. Il metodo valida l'indirizzo specificato
restituendo i corrispondenti codici Egon solo se il valore viene trovato.
Nome

Descrizione

city
address

Nome del Comune
String
Indirizzo comprensivo della particella ed String
escluso il numero civico
Numero civico
String

number

Tipo

Informazioni
aggiuntive

Restituisce un valore ValidationAddressResultDto. Viene verificata la validità di ogni componente
fermandosi al primo non verificato.
Se “isvalid = true” per ciascun componente viene restituito il codice. Viene inoltre restituito un
“isvalid =true” globale se l’indirizzo è valido nella sua interezza.


GET Toponomastica/GetCities?query={query}
Restituisce l’elenco delle città che soddisfano la query.
Nome
query

Descrizione
Tipo
Nome del Comune (o parte String
del nome)

Informazioni aggiuntive
Es. “Mil” per Milano, Milazzo, Reggio
Emilia, etc.

Nel caso in cui la query non sia soddisfatta viene restituita una lista vuota (array vuoto). Il criterio
usato per
la ricerca è contains e l’ordinamento è basato sulla lunghezza della parola (ordine
crescente).
La ricerca è valida solo se la query contiene almeno 2 caratteri.


GET Toponomastica/GetAddressesByCity?query={query}&cityId={cityId}
Restituisce l’elenco degli indirizzi che soddisfano la query appartenenti alla Città indicata dal cityId
specificato.
Nome

Descrizione

query

Indirizzo comprensivo della particella ed String
escluso il numero civico
Codice Egon Comune
integer Obbligatorio

cityId

Tipo

Informazioni
aggiuntive

Nel caso in cui la query non sia soddisfatta viene restituita una lista vuota (array vuoto). Il criterio
usato per la ricerca è contains e l’ordinamento è basato sulla lunghezza della parola (ordine crescente).
La ricerca è valida solo se la query contiene almeno 2 caratteri.

TWT API xDSL Rev. 21 del 10/01/2023



19

GET Toponomastica/GetStreetNumberByAddress?query={query}&addressId={addressId}
Restituisce l’elenco dei civici appartenenti all’indirizzo indicato dal addressId specificato.
Nome

Descrizione

Tipo

query
addressId

Numero civico
Codice Egon della Via

String
integer

Informazioni
aggiuntive

Nel caso in cui la query non sia soddisfatta viene restituita una lista vuota (array vuoto). Se la query
non è invece fornita viene restituito l’elenco completo dei civici presenti.
Il criterio di ricerca usato è start with e non è presente un ordinamento specifico.


GET
Toponomastica/GetHeaders?city={city}&province={province}&street={street}&address={address}&
number={number}
Restituisce un elenco di headerId per l’indirizzo di riferimento.
Questa chiamata è fondamentale per avere una copertura dei servizi completa in quanto gli headerId
sono parametri di input del GetCoverageService.
Nome
city
province
street
address
number

Descrizione
Nome del Comune
Nome della Provincia
Particella toponomastica
Indirizzo esclusi particella e il numero civico
Numero civico

Tipo
String
String
String
String
String

Informazioni aggiuntive
Obbligatorio
Obbligatorio
Opzionale
Obbligatorio
Obbligatorio

Nel caso in cui non vengano trovati risultato la risposta è null. Nel caso in cui uno dei tre parametri
sia null la risposta sarà null.
Esempio:
https://reseller.twt.it/api/xdsl/toponomastica/GetHeaders?province=MILANO&city=MILANO&stree
t=VIA&address=VESPRI%20SICILIANI&number=12


GET Toponomastica/GetCoverageServices
Restituisce l'elenco dei servizi di connettività disponibili per l'indirizzo specificato in base ai codici
della toponomastica forniti.
Valori di input:
Nome

Descrizione

HeadersId

Codici indirizzo

CityEgon
AddressEgon
MainEgon

Codice Egon del Comune
Codice Egon dell’indirizzo
Codice Egon univoco

Tipo

Informazioni
aggiuntive
Array of Obbligatorio,
vedi
integer
GetHeadersByAddress
String
Obbligatorio
String
Obbligatorio
String
Obbligatorio

TWT API xDSL Rev. 21 del 10/01/2023

StreetNumber

Numero civico

20

String

Obbligatorio

I codici EGON possono essere recuperati tramite le chiamate illustrate in precedenza:
Nome
CityEgon [1]
AddressEgon [2]
MainEgon
StreetNumber

Chiamata API
GetCities?query={nome della città}
GetAddressesByCity?query={query}&cityId={id chiamata API [1]}
GetHeaders
Numero civico

L’output della chiamata (proprietà Body) è la seguente:
Nome
Descrizione
AnyNotAvailableProvider Indica se c’è almeno un Provider non disponibile in
NotAvailableProviders (True|False)
NotAvailableProviders
Array di Provider id non disponibili/inclusi nel risultato
(AvailabilityReports)
FastwebNotAvailable
Deprecato
AvailabilityReports
Elenco dettagliato della copertura (Array of object)

Di seguito la struttura JSON degli oggetti contenuti nella proprietà AvailabilityReports:
Nome
HeaderId
ServiceId
CoverageId
MaxSpeed
MaxSpeedAvailableForNga
Distance
ServiceDescription
StatusCoverage
BsRsTipoServizio
BsRsTipoProdotto
ServiceTypeId
ProviderId
Providers
Alarm
SpeedUp
SpeedDown
SpeedComplete
ConnectionType
ConnectionTypeId
ConnectionElementName
ConnectionElementDetail
ConnectionClli
Planned
Selectable

Descrizione
Identificativo dell’indirizzo in oggetto
Codice identificativo del servizio
Codice dello stato copertura (vedi sezioni seguenti)
Massima velocità dichiarata
Massima velocità dichiarata per tecnologia NGA
Distanza (in metri) tra cliente e armadio ripartilinea (Cabinet)
Descrizione del servizio coperto
Indica se il servizio è coperto (True|False). Vedi CoverageId per il tipo
di dettaglio
Codice identificativo della categoria di servizio (vedi sezioni seguenti)
Codice identificativo del tipo di servizio
Identificativo della categoria del servizio
Deprecato
Elenco dei fornitori del servizio (Array of object)
(True|False) indica la presenza di notifiche di allarme sul servizio
Valore della velocità in upload
Valore della velocità in download
Concatenazione dei valori SpeedUp e SpeedDown
Descrizione del collegamento
Codice identificativo del collegamento (vedi sezioni seguenti)
Nome della centrale (se previsto)
Identificativo Armadio/Centrale
Identificativo della Centrale (se previsto)
Informazioni di disponibilità del servizio
(True|False) indica se il servizio è selezionabile per l’acquisto

TWT API xDSL Rev. 21 del 10/01/2023

Di seguito, la struttura dati di dettaglio della proprietà Providers:
Nome
Id
Alarm
Notes
SpeedLimit
HasMultipleConnection
CoverageDetails

Descrizione
Codice identificativo del Provider
Eventuali informazioni di allarme del fornitore
Eventuali informazioni aggiuntive del fornitore
Velocità limite dichiarata
(True|False) indica se la connessione è Multi attestato
Fornisce dati aggiuntivi in base al fornitore:
- TI: non previsto
- FW: non previsto
- OF: dettaglio dei civici/interno/scala con il seguente formato
{Id: <codice scala>, Description: <descrizione_scala>, Active: <indica se
attivo>}

Di seguito la decodifica delle seguenti proprietà:
CoverageId
Valore
0
1
2
3
4

Nome
Sconosciuto
Attivo
Pianificato
Saturo
Sospeso

BsRsTipoServizio:
Valore
I
L
M
P
R

Nome
ATM asimettrico
ATM simmetrico
ETH asimmetrica
ETH simmetrica
Fibra

BsRsTipoProdotto:
Valore
1
4
10
11
12

Nome
ATM
ETH
FTTH
FTTCab
Fibra Dedicata

ServiceTypeId:
Valore
20

Nome
ADSL

21

TWT API xDSL Rev. 21 del 10/01/2023

30
40
50

HDSL
Connettività condivisa (FTTx)
Connettività dedicata (Fibra dedicata)

Providers Id:
Valore
10
20
30
50

Nome
TIM
Fastweb
Open Fiber
Retelit

ConnectionTypeId:
Valore
0
1
2
3

Nome
Non specificato
Armadio
Centrale
Non disponibile

Esempio disponibile nella sezione dedicata.

22

TWT API xDSL Rev. 21 del 10/01/2023



23

GET Toponomastica/XdslBilling/GetListino
Restituisce l’elenco dei profili attivabili per una determinata tipologia di circuito.
Può essere utilizzata per ottenere l’elenco dei profili attivabili a fronte di una ricerca di disponibilità
effettuata tramite l’API GetCoverageServices.
Nome
fornitori

Descrizione
Elenco dei fornitori

tipologiaOpzione

Tipologia dell’opzione
filtrare
Tipologia del prodotto da Integer
filtrare

TipoProdotto
idProdotto
tipoServizio

Tipo
Collection
of
Filtro
Fornitore
Dto
da Integer

Identificativo del prodotto da Integer
filtrare
Tipologia del servizio da String
filtrare

Informazioni aggiuntive
Il dato è presente nella risposta
dell’API GetCoverageServices, campo
Providers (Id e SpeedLimit)
Non utilizzare per lo scopo di questa
API
Il dato è presente nella risposta
dell’API GetCoverageServices, campo
BsRsTipoProdotto
Non utilizzare per lo scopo di questa
API
Il dato è presente nella risposta
dell’API GetCoverageServices, campo
BsRsTipoServizio

Viene restituita una lista contenente l’elenco dei prodotti che soddisfano i filtri impostati.
Esempio disponibile nella sezione dedicata.

TWT API xDSL Rev. 21 del 10/01/2023

3.7 Resource
Sono state implementate le seguenti action:


GET Resource/Get
Restituisce l'elenco dei codici di errore in uso e delle relative descrizioni.

24

TWT API xDSL Rev. 21 del 10/01/2023

25

3.8 Ngasp
Sono state implementate le seguenti action:


GET Ngasp/Get?idRichiesta={idRichiesta}&tipo={tipo}
Restituisce il report Ngasp di un VC.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

PUT Ngasp/PutResetPort?idRichiesta={idRichiesta}
Esegue un reset port per una pratica del vettore FW.
Nome
idRichiesta



Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

GET Ngasp/GetDatiVc?idRichiesta={idRichiesta}
Restituisce le linee VC.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

26

3.9 Sospensione
Sono state implementate le seguenti action:


POST Sospensione/Post?idRichiesta={idRichiesta}
Permette di sospendere una linea per morosità.
La stessa action permette di ri-attivare una linea sospesa per morosità.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

27

3.10 Chart
Sono state implementate le seguenti action:


GET Chart/GetAll?idRichiesta={idRichiesta}&tipoXdsl={tipoXdsl}
Permette di richiamare i grafici di occupazione banda per la linea indicata.
Nome
idRichiesta

tipoXdsl

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”
Identifica il tipo di integer Corrisponde a questa enumeration:
linea
public enum TipoXdslEnum
{
Atm = 1,
Gbe = 2,
Ftt = 3,
Fth = 4
}

TWT API xDSL Rev. 21 del 10/01/2023

28

3.11 Cessazione
Sono state implementate le seguenti action:


POST Cessazione/Post?idRichiesta={idRichiesta}
Permette di inviare la richiesta di cessazione di una linea.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

Di seguito forniamo un esempio di risposta. Nel body è contenuto l’accountTwt della cessazione:
{

}



"Errors": [],
"Success": true,
"Body": 98574,
"ResponseMS": 0.06,
"CustomData": null,
"Exception": null

DELETE Cessazione/Delete?idRichiesta={idRichiesta}
Permette di annullare la richiesta di cessazione di una linea precedentemente inviata.
Nome
idRichiesta

Descrizione
Tipo
Informazioni aggiuntive
Identificativo della integer Obbligatorio.
richiesta Xdsl
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

29

3.12 XdslBilling
Sono state implementate le seguenti action:


GET
XdslBilling/GetListino?levelIds[0]={levelIds[0]}&levelIds[1]={levelIds[1]}&idFornitori={idFornitori}&ti
pologiaOpzione={tipologiaOpzione}&tipoProdotto={tipoProdotto}&idProdotto={idProdotto}&tipoS
ervizio={tipoServizio}&pcrDown={pcrDown}
Listino prezzi filtrato con i valori specificati.
Restituisce la lista delle opzioni disponibili per un determinato prodotto selezionato.
Nome

Descrizione

Tipo

levelIds

Filtro per prodotti xDSL

integer

idFornitori

Identificativo univoco del vettore

string

tipologiaOpzione

Tipologia di opzione

integer

tipoProdotto

Tipologia di prodotto

integer

idProdotto

Identificativo
univoco
prodotto
Tipologia di servizio

tipoServizio

idService
pcrDown
kitConsegna

del integer
string

Identifica in modo univoco il tipo integer
di tecnologia
Soglia massima banda, espressa in decimal
MB

Informazioni
aggiuntive
Obbligatorio.
Valore 1.
Obbligatorio
Telecom=10
Fastweb=20
Open Fiber=30
VpDati=1
VpVoce=2
VpSla=3
VNumeroPilota=4
Pv4Pubblico=5
Model=6
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
Vedi file prodotti.xls
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P
Eth ADSL=M
Ftth/Fttcab=R
Esempio:
22 FTTCab
Esempio:
2MB=2
640KB=0.625

Utile a differenziare banda boolean
dedicata da quella condivisa

Esempio:
https://reseller.twt.it/api/xdsl/XdslBilling/GetListino?levelIds=1&idFornitori=10,20&tipoProdotto=4&
tipoServiz
io=P&pcrDown=10

TWT API xDSL Rev. 21 del 10/01/2023



30

GET XdslBilling/GetListinoVariation?idRichiesta={idRichiesta}&wizType={wizType}
Listino prezzi filtrato con i valori specificati per variazione.
Nome

Descrizione

Tipo

idRichiesta

Identificativo della integer
richiesta Xdsl

Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY
>
e recuperare “accountTwt”

wizType

Tipo di
scelto

Obbligatorio
Valori:
NotSelected=0
Profilo=1
CanaleVoce=2
Sla=3

wizard VariationWi
zardTypeEn
um

Informazioni aggiuntive

TWT API xDSL Rev. 21 del 10/01/2023



31

GET
XdslBilling/GetListinoCambioTec?levelIds[0]={levelIds[0]}&levelIds[1]={levelIds[1]}&idRichiesta={idR
ichiesta}&tipologiaOpzione={tipologiaOpzione}&tipoProdotto={tipoProdotto}&idProdotto={idProd
otto}&tipoServizio={tipoServizio}&pcrDown={pcrDown}
Listino prezzi per cambio tecnologia basato sull'ID richiesta e filtrato con i valori specificati.



Nome
levelIds

Descrizione
Filtro per prodotti xDSL

Tipo
integer

idFornitori

Identificativo univoco del vettore

string

tipologiaOpzione

Tipologia di opzione

integer

tipoProdotto

Tipologia di prodotto

integer

idProdotto
tipoServizio

Identificativo univoco del prodotto
Tipologia di servizio

integer
string

pcrDown

Soglia massima banda, espressa in MB decimal

Informazioni aggiuntive
Obbligatorio.
Valore 1.
Obbligatorio
Telecom=10
Fastweb=20
VpDati=1
VpVoce=2
VpSla=3
VNumeroPilota=4
Pv4Pubblico=5
Model=6
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
Vedi file Prodotti.xls
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P
Eth ADSL=M
Ftth/Fttcab=R
Esempio:
2MB=2
640KB=0.625

GET XdslBilling/GetDescEstesaOpt?idOpzione={idOpzione}
Restituisce la descrizione per una determinata opzione di billing.
Nome
idOpzione



Descrizione
Identificativo univoco dell’opzione

Tipo
integer

Informazioni aggiuntive

Tipo
integer

Informazioni aggiuntive

GET XdslBilling/GetDescEstesaProd?idProd={idProd}
Restituisce la descrizione per un determinato prodotto.
Nome
idProd

Descrizione
Identificativo univoco del prodotto

TWT API xDSL Rev. 21 del 10/01/2023



32

GET
XdslBilling/GetVoipProductsAttivazione?idProdotto={idProdotto}&idOptLinea={idOptLinea}&tipoSe
rvizio={tipoServizio}&idFornitore={idFornitore}
Restituisce tutti i prodotti Voip per Attivazione.



Nome
tipoProdotto

Descrizione
Tipologia di prodotto

Tipo
integer

idOptLinea

Tipologia di opzione

integer

tipoServizio

Tipologia di servizio

string

idFornitore

Identificativo univoco del vettore

string

Informazioni aggiuntive
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
VpDati=1
VpVoce=2
VpSla=3
VNumeroPilota=4
Pv4Pubblico=5
Model=6
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P
Eth ADSL=M
Ftth/Fttcab=R
Obbligatorio
Telecom=10
Fastweb=20
Open Fiber=30

GET
XdslBilling/GetVoipProductsMigrazione?idProdotto={idProdotto}&idOptLinea={idOptLinea}&tipoSe
rvizio={tipoServizio}&idFornitore={idFornitore}&idRichiesta={idRichiesta}&isChangeTec={isChange
Tec}
Restituisce tutti i prodotti Voip per Migrazione.
Nome
tipoProdotto

Descrizione
Tipologia di prodotto

Tipo
integer

idOptLinea

Tipologia di opzione

integer

tipoServizio

Tipologia di servizio

string

Informazioni aggiuntive
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
VpDati=1
VpVoce=2
VpSla=3
VNumeroPilota=4
Pv4Pubblico=5
Model=6
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P

TWT API xDSL Rev. 21 del 10/01/2023



33

idFornitore

Identificativo
del vettore

univoco string

idRichiesta

Identificativo
richiesta Xdsl

della integer

isChangeTec

Identifica il
tecnologia

cambio boolean

Eth ADSL=M
Ftth/Fttcab=R
Obbligatorio
Telecom=10
Fastweb=20
Obbligatorio.
Richiamare l’API che ci restituisce la
dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYY
YYYYY>
e recuperare “accountTwt”
False di default

GET
XdslBilling/GetVoipProductsVariazione?idProdotto={idProdotto}&idOptLinea={idOptLinea}&tipoSe
rvizio={tipoServizio}&idFornitore={idFornitore}&idRichiesta={idRichiesta}&wizType={wizType}
Restituisce tutti i prodotti Voip per Variazione.
Nome
tipoProdotto

Descrizione
Tipologia di prodotto

Tipo
integer

idOptLinea

Tipologia di opzione

integer

tipoServizio

Tipologia di servizio

string

idFornitore

Identificativo univoco del string
vettore

idRichiesta

Identificativo
richiesta Xdsl

della integer

Informazioni aggiuntive
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
VpDati=1
VpVoce=2
VpSla=3
VNumeroPilota=4
Pv4Pubblico=5
Model=6
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P
Eth ADSL=M
Ftth/Fttcab=R
Fibra Dedicata=Y
Obbligatorio
Telecom=10
Fastweb=20
Open Fiber=30
Obbligatorio.
Richiamare l’API che ci restituisce la
dashboard
/GetBsRichiesteXdsl?filterText=<TWTxY
YYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

wizType



Tipo di wizard scelto

34

Variation
WizardTy
peEnum

Obbligatorio

GET
XdslBilling/GetDatiLineaProfile?tipoProdotto={tipoProdotto}&tipoServizio={tipoServizio}&idFornito
re={idFornitore}&isChangeTec={isChangeTec}&idRichiesta={idRichiesta}
Restituisce le informazioni sul profilo della linea.
Nome
tipoProdotto

Descrizione Tipo
Tipologia di integer
prodotto

tipoServizio

Tipologia
servizio

idFornitore

Identificativo
string
univoco del
vettore

isChangeTec

Identifica
il boolean
cambio
tecnologia
Identificativo
integer
della richiesta
Xdsl

idRichiesta

di string

Informazioni aggiuntive
Atm=1
Eth=4
Ftth=10
Fttcab=11
Fibra=12
Atm HSDL=L
Atm ADSL=I
Eth HDSL=P
Eth ADSL=M
Ftth/Fttcab=R
Obbligatorio
Telecom=10
Fastweb=20
Open Fiber=30
False di default
Obbligatorio.
Richiamare l’API che ci restituisce la dashboard
/GetBsRichiesteXdsl?filterText=<TWTxYYYYYYYY>
e recuperare “accountTwt”

TWT API xDSL Rev. 21 del 10/01/2023

35

3.13 XdslController
Controller per la gestione del servizio di connettività. Permette di effettuare il provisioning di una linea
replicando il comportamento del wizard presente sul portale web.



POST xdsl/provisioning/activate
POST xdsl/provisioning/migrate

3.13.1 POST Activate
Richiesta di attivazione nuova linea xDSL/FTTx. L’oggetto di input (XdslProvisioningActivation) che definisce
l’attivazione di una nuova linea è il seguente:
Proprietà
Contacts: [{ }]
TimeSlot: <value>
SlaOffsetInDays
Customer:{ }
DAD: <value>
Address: { }
Profile: { }
Configuration: { }
ExternalCode: <value>

Descrizione
Elenco contatti/referenti
Fascia oraria appuntamento
Giorni di SLA di attivazione aggiuntivi
Dati anagrafici intestatario (SwlAnagraficaVoip)
Data appuntamento
Dati indirizzo di attivazione del servizio
Informazioni del profilo da attivare
Configurazione indirizzi IP e classi IP
Codice Progetto/Codice esterno cliente

Dati intestatario (Customer)
Obbligatorio
Tipo

Descrizione
SI
SwlAnagraficaDto

La proprietà Customer espone un oggetto di tipo SwlAnagraficaDto con le informazioni dell’anagrafica del
cliente a cui intestare la linea.
Proprietà obbligatorie:
Proprietà
ID_AnagraficaVoip

Tipo
int

Per ottenere le informazioni dell’anagrafica utilizzare la seguente chiamata API /registry/{id} dove {id} è il
codice identificativo dell’anagrafica.
L’elenco completo delle anagrafiche è ottenibile con l’url: /registry/
NOTA: L’indirizzo dell’anagrafica viene aggiornato automaticamente con i valori dell’indirizzo (normalizzato) di
attivazione della linea.
Dati dell’indirizzo di attivazione (Address)
Descrizione

TWT API xDSL Rev. 21 del 10/01/2023

Obbligatorio
Tipo

36

SI
XdslAddressDto

La proprietà Address rappresenta l’indirizzo completo e normalizzato su cui attivare una linea. La struttura
completa è la seguente:
"Address": {
"City": {
"IdCity": <int>,
"Name": <string>,
"Province": <string>,
"ProvinceAbbreviation": <string>,
"ZipCode": <string>,
"ZipCodeFormatted": <string>
"PhonePrefix": <string>,
"CodiceEgon": <int>,
"SetupRange": <int>
},
"Address":{
"IdAddress": <int>,
"Street": <string>,
"Name": <string>,
"CodiceEgon": <int>
},
"Number": <string>,
“HeaderId”: <int>,
“Staircase”: <string>
}
È
possibile
recuperare
queste
informazioni
chiamando
/toponomastica/GetValidationAddress?city=&address=&number= dove:

la

seguente

API

city nome della città
address indirizzo comprensivo della particella (es: via roma)
number numero civico
NOTA: Si consiglia di utilizzare l’API GetValidationAddress per la normalizzazione dell’indirizzo dell’anagrafica del
cliente (vedi paragrafo Customer). Il risultato dell’API indica l’esito della normalizzazione di tutte le componenti
dell’indirizzo (città, indirizzo, civico). Per maggiori dettagli consultare la documentazione relativa alla
toponomastica.
In fase di provisioning non sarà effettuata alcuna verifica di congruenza dei dati dell’indirizzo, come ad esempio
HeaderId o codici EGON.
Proprietà Staircase
Valore opzionale che identifica l’interno/palazzina da valorizzare solo se richiesto dal vettore.
Per sapere se è richiesto questo valore verificare l’esistenza dell’array CoverageDetails della proprietà

TWT API xDSL Rev. 21 del 10/01/2023

37

Providers dell’oggetto di verifica copertura. La proprietà Id dell’item è il valore da assegnare alla proprietà
Staircase.
Per avere l’elenco dei servizi disponibili per un indirizzo specifico, utilizzare il servizio di verifica copertura
(vedere documentazione).
Dati del Profilo (Profile)
Obbligatorio
Tipo

Descrizione
SI
ProvisioningProfileDto

La proprietà Profile è un oggetto con le informazioni, anagrafiche e tecniche, del servizio da attivare.
Le proprietà sono le seguenti:
Proprietà
ModulazioneId
TipoLineaSelectedId
NumeroLinea
ProductSelectedId
VoipSelectedId
McrSelectedId
SlaSelectedId
ModemSelectedId
Proprietà

Descrizione

Identificativo del prodotto/profilo
Identificativo del profilo BandaVoce
Identificativo MCR
Identificativo profilo SLA
Identificativo apparato
Descrizione

Obbligatorietà
SI
SI
SI
SI
NO
SI
SI
SI
SI

La maggior parte dei valori delle proprietà precedenti sono reperibili dai prodotti del listino di riferimento
ottenibili con la chiamata alla seguente API /xdslBilling/GetListino che restituisce, tra le varie proprietà, un
array di prodotti Product selezionabili in base al tipo di servizio da attivare.
Per maggiori dettagli sui parametri QueryString da utilizzare, fare riferimento alla sezione GetListino.
Di seguito, il dettaglio delle singole proprietà dell’oggetto Profile.
Proprietà ProductSelectedId
Identificativo del prodotto da attivare il cui valore è ottenibile dall’API GetListino (vedi paragrafo precedente).
Il valore del prodotto di listino da utilizzare è quello della proprietà IDProdotto.
Valore McrSelectedId
Identifica un’opzione MCR per il profilo (Product) selezionato. I valori possibili sono disponibili nell’array
Opzioni del prodotto (Product) selezionato (vedi paragrafo Proprietà ProductSelectedId) il cui valore della
proprietà Tipologia è uguale a 1.
Il valore da utilizzare è IDOpzione. È obbligatorio specificare un’opzione MCR.
Valore SlaSelectedId
Oggetto che identifica il profilo SLA da attivare. I valori possibili sono disponibili nell’array Opzioni del
prodotto (Product) selezionato (vedi paragrafo Proprietà ProductSelectedId) il cui valore della proprietà
Tipologia è uguale a 2.

TWT API xDSL Rev. 21 del 10/01/2023

38

Il valore da utilizzare è IDOpzione ed è obbligatoria se prevista nelle opzioni di prodotto, altrimenti -1 (“SLA
Standard”).

Valore ModemSelectedId
Oggetto che identifica il modem. I valori possibili sono disponibili nell’array Opzioni del prodotto (Product)
selezionato (vedi paragrafo Proprietà ProductSelectedId) il cui valore della proprietà Tipologia è uguale a 6.
L’opzione Model è obbligatoria solo se presente nelle opzioni del Prodotto, altrimenti -1.
Valore VoipSelectedId
Identificativo della Banda Voce. I possibili valori dipendono dal tipo di profilo/prodotto selezionato (vedi
paragrafo Proprietà ProductSelectedId) e sono recuperabili mediante la seguente chiamata API
/XdslBilling/GetVoipProductsAttivazione?idProdotto=&idOptLinea=&tipoServizio=&idFornitore= dove:
idProdotto identificativo del prodotto (BandaSelectedId)
idOptLinea identificativo MCR (McrSelectedId)
tipoServizio codice del servizio da attivare (proprietà TipoServizio di Product)
idFornitore id del vettore del servizio (proprietà IdFornitore di Product)
Per maggiori dettagli vedere la sezione GetVoipProductsAttivazione. Il modello restituito è un array di opzioni
ed è obbligatorio selezionarne uno.
Altre informazioni
Le altre proprietà della proprietà Profile sono valorizzate in base al tipo di profilo scelto. In particolare i dati
da impostare sono ottenibili con la chiamata API /XdslBilling/GetDatiLineaProfile con i seguenti valori:
tipoServizio codice del servizio da attivare (proprietà TipoServizio di Product)
tipoProdotto proprietà TipoProdotto di Product
idFornitore id del vettore del servizio xDSL (proprietà IdFornitore di Product)
isChangeTec false
Le proprietà interessate sono le seguenti.
Proprietà TipoLineaSelectedId
Da valorizzare con uno dei possibili valori dell’array TipoLinea dell’oggetto DatiLineaProfilo.
Se viene selezionato un tipo con Id = 2 (Numero Pilota) va aggiunto il valore IDOpzione (se disponibile) della
proprietà LineaNaked nell’array Options.
NOTA: La proprietà LineaNaked è disponibile solo se selezionato un profilo del vettore TIM (IdFornitre = 10).
Proprietà NumeroLinea
Da valorizzare solo se TipoLineaSelectedId diverso da 2.

TWT API xDSL Rev. 21 del 10/01/2023

39

Proprietà ModulazioneId
Da valorizzare solo se ShowModulazione = true con i valori dell’array Modulazione dell’oggetto
DatiLineaProfilo.
NOTA: Valore disponibile solo con vettore TIM (IdFornitore 10).
Configurazione IP
La proprietà Configurazione contiene tutte le informazioni necessarie per la configurazione degli IP e relative
classi IP.
Le informazioni necessarie sono reperibili mediante la chiamata API /ClassiIP/GetWizardConfigModel con i
seguenti parametri QueryString:
idprod Id del prodotto selezionato (Product.IDProdotto)
bsRsTipoProd proprietà TipoProdotto di Product
catServ identificativo della categoria di servizio da attivare (proprietà ServiceTypeId di verifica
copertura)
type 1
isVoipSel true/false se è presente o meno una banda voce (VoipSelectedId)
Il modello restituito espone, tra le altre proprietà, l’oggetto PriceList con tutti i dati necessari per la
configurazione delle classi IP. Di seguito le proprietà rilevanti:
Proprietà
Descrizione
HasIpV4Dati
indica se è necessario configurare la parte Dati
HasIpV4Voce
indica se è necessario configurare la parte Voce
HasIpV4PrivDati
HasIpV4PrivVoce
HasIpV6Dati
indica se è necessario configurare la parte Dati IPv6
HasIpV6Voce
indica se è necessario configurare la parte Voce Ipv6
IpOptionsListDatiV4[]
Source per IPv4 Dati
IpOptionsListVoceV4[]
Source per Ipv4 Voce
IpOptionsListDatiV6[]
Source per Ipv6 Dati
IpOptionsListVoceV6[]
Source per Ipv6Voce
IpV4DatiProductList[]
Source per classi IP v4 Dati
IpV4VoceProductList[]
Source per classi IP v4 Voce
IpV6DatiProductList[]
Source per classi IP v6 Dati
IpV6VoceProductList[]
Source per classi IP v6 Voce
PrivateOptId
Valore che identifica le opzioni IP private*
*La proprietà PrivateOptId indica il valore ID che identifica gli IP privati.

L’oggetto Configurazione da impostare ha la seguente struttura:
Proprietà
IPAddress: {}
ResIpClasses: {}
UserData: {}

Descrizione
Oggetto per la configurazione del Canale Dati/Voce

TWT API xDSL Rev. 21 del 10/01/2023

40

Di seguito viene spiegato nel dettaglio come impostar le singole proprietà.
Proprietà IPAddress
La proprietà IPAddress espone le informazioni della configurazione degli indirizzi IP e classi IP sia del canale
dati che del canale voce. Le proprietà di IPAddress sono le seguenti:
Proprietà
CanaleDati: {}
CanaleVoce: {}

Descrizione
Oggetto per la configurazione del Canale Dati
Oggetto per la configurazione del Canale Voce

Entrambi gli oggetti espongono le proprietà V4 e V6, rispettivamente per gli indirizzi IPv4 e IPv6. Per ciascuna
tipologia occorre specificare le seguenti proprietà:
Proprietà
IndirizzoIp: { IDOpzione: <int>}
ClasseIpPub: { IDProdotto: <int> }
ClasseIpPvt: { IDProdotto: <int>}
ClasseIp: { IDProdotto: <int> }

Descrizione
Oggetto selezionato da un source di tipo IpOptionsListxxxx di
PriceList
Oggetto selezionato da un source di tipo xxxxProdictList di
PriceList. Solo V4
Oggetto selezionato da un source di tipo xxxxProductList di
PriceList. Solo V4
Oggetto selezionato da un source di tipo xxxxProductList di
PriceList. Solo V6

Data appuntamento (DAD)
Le informazioni relative alla data di intervento tecnico per l’installazione della linea (DAD) vanno indicate
nelle proprietà:
Proprietà
DAD
FasciaOrariaAppuntamento

Descrizione
Tipo DateTime nel formato YYYY-MM-DD
Uno dei seguenti codici:
01 08:30/10:30
02 10:30/13:00
03 13:00/15:00
04 15:00/18:30

La DAD deve essere di almeno 7 giorni successiva alla data di richiesta della linea.
Proprietà SlaOffsetInDays
Valore opzionale che identifica il numero di giorni di SLA di attivazione del circuito, alternativi allo standard
sopra. Per sapere se è richiesto questo valore verificare l’esistenza dell’array CoverageDetails della proprietà
Providers dell’oggetto di verifica copertura. La proprietà Data. SlaActivationInDays dell’item scelto è il valore
da assegnare alla proprietà SlaOffsetInDays.
Nel caso del vettore OpenFiber (id=30) a seconda della copertura dell’edificio verrà fornito un valore di 5
giorni (RFA) o 10 giorni (RFC).

TWT API xDSL Rev. 21 del 10/01/2023

41

Referenti (Contacts)
Indica l’elenco dei contatti da comunicare al fornitore del servizio per eventuali comunicazioni tecniche. La
proprietà da configurare è Contacts, di tipo Array i cui elementi hanno le seguenti proprietà:
Proprietà
Cognome
Nome
Telefono
Cellulare
Email

Obbligatorietà
SI
SI
SI
SI
SI

Il numero dei possibili contatti da specificare può variare a seconda del vettore.
Vettore
TIM
Fastweb
Open Fiber

Numero massimo referenti
2
1
1

3.13.2 POST Migrate
Richiesta di migrazione di una linea xDSL/FTTx.
L’oggetto di input (XdslProvisioningMigration) che definisce la richiesta di migrazione di una linea xDSL/FTTx
è il seguente:
Proprietà
Migration:{ }
Contacts: [{ }]
TimeSlot: <value>
SlaOffsetInDays
Customer:{ }
DAD: <value>
Address: { }
Profile: { }
Configuration: { }
ExternalCode: <value>

Descrizione
Dati di migrazione
Elenco contatti/referenti
Fascia oraria appuntamento
Giorni di SLA di attivazione aggiuntivi
Dati anagrafici intestatario (SwlAnagraficaVoip)
Data appuntamento
Dati indirizzo di attivazione del servizio
Informazioni del profilo da attivare
Configurazione indirizzi IP e classi IP
Codice Progetto/Codice esterno cliente

TWT API xDSL Rev. 21 del 10/01/2023

42

Ad eccezione della proprietà “Migration” (di cui di seguito ne verrà illustrato il dettaglio), le restanti sono
le medesime dell’oggetto di input dell’Attivazione di una nuova linea: valgono pertanto le medesime regole
di valorizzazione già illustrate nel precedente paragrafo.
Dati di Migrazione (Migration)
Obbligatorio
Tipo

Descrizione
SI
XdslMigrationDto

La proprietà Migration contiene le informazioni indispensabili ad attuare la migrazione della linea xDSL/FTTx.
La struttura completa è la seguente:
"Migration": {
"DAC": DateTime (e.g. "2021-08-26T00:00:00.000Z"),
"DonatingOloCode": "string",
"SourceServiceId": int,
"SourceProductTypeId": int,
"MigrationCode": {
"Code": "string",
"COW": "string",
"COR": "string",
"TD": "string"
},
"DirectoryNumbers": [
{
"DirectoryNo": "string"
}
]
}
Di seguito è illustrato il significato di ogni singola proprietà:
Proprietà
DAC

DonatingOloCode
SourceServiceId

SourceProductTypeId

Descrizione
Data di espletamento della richiesta (Data Attesa Consegna)
Codice identificativo dell’Operatore Donating (3 chr)
Categoria servizio di origine:
- Adsl = 20
- Hdsl = 30
- Fibra = 40
- FibraDedicata = 50
- Altro = 10
Tipo prodotto di origine:
- Atm = 1
- Eth = 4
- Ftth = 10
- Fttc = 11

TWT API xDSL Rev. 21 del 10/01/2023

-

MigrationCode.Code
MigrationCode.COW
MigrationCode.COR
MigrationCode.TD
DirectoryNumbers[]

43

FibraProgetto = 12

Codice di migrazione (vedi nota * in calce tabella)
COW, Codice segreto/PIN
COR, Codice risorsa generato dall’Operatore. (vedi nota ** in calce
tabella)
TD
Elenco delle numerazioni da migrare contestualmente alla linea xDSL/FTTx

* NOTA: La proprietà MigrationCode.Code accetta il codice di migrazione compilato secondo il seguente formato, in
base alla nuova normativa vigente:
- se Operatore Donating=TIM: COW (codice segreto/PIN) + COR (codice risorsa) + M (carattere di controllo)
- se Operatore Donating<>TIM: COW (codice segreto/PIN) + COR (codice risorsa) + COS (codice servizio) +
M (carattere di controllo)

** NOTA: La proprietà MigrationCode.COR accetta la seguente valorizzazione, in base alla normativa vigente:
- se Operatore Donating=TIM: COR (codice risorsa) + M (carattere di controllo)
- se Operatore Donating<>TIM: COR (codice risorsa)

TWT API xDSL Rev. 21 del 10/01/2023

44

4 Esempi d’uso
Di seguito verranno presentati degli esempi sulle principali API descritte nel presente documento:
4.1

Toponomastica


GetHeaders
https://reseller.twt.it/api/xdsl/toponomastica/GetHeaders?province=MILANO&city=MILANO&stree
t=VIALE&address=EDOARDO%20JENNER&number=33
{

}



"Errors": [],
"Success": true,
"Body": [
{
"IdHeader": 17209508,
"CodiceEgon": 380100004477903
}
],
"ResponseMS": 0.06,
"CustomData": null,
"Exception": null

GetCoverageServices
https://reseller.twt.it/api/xdsl/toponomastica/GetCoverageServices?AddressEgon=38000053701&Cit
yEgon=38000002491&CompleteAddress=VIALE+EDOARDO+JENNER+33++MILANO+(MI)&HeadersId=17209508&MainEgon=380100004477903&StreetNumber=33
{

"Errors":[],
"Success":true,
"Body":{
"AnyNotAvailableProvider":false,
"FastwebNotAvailable":false,
"NotAvailableProviders":[],
"AvailabilityReports":[
{
"HeaderId": 35887514,
"ServiceId": 11,
"CoverageId": 1,
"MaxSpeed": "20M",
"Distance": 1505.92,
"ServiceDescription":"ETH Asimmetrica",
"ServiceName": "ETH",
"StatusCoverage": true,
"BsRsTipoServizio":"M",
"BsRsTipoProdotto":4,
"ServiceTypeId":20,
"MaxSpeedValue":20.0,
"ProviderId":0,

TWT API xDSL Rev. 21 del 10/01/2023

},
{

"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":20.0,
"CoverageDetails":[],
"HasMultipleConnection":false
},
{
"Id":20,
"Alarm":"",
"Notes":"",
"SpeedLimit":20.0,
"CoverageDetails":[],
"HasMultipleConnection":false
}
],
"Alarm":false,
"SpeedUp":0.7,
"SpeedDown":8.15,
"SpeedComplete":"8,15 / 0,70",
"ConnectionType":"Centrale",
"ConnectionTypeId":2,
"ConnectionElementName":"MILANO VOLTA",
"ConnectionElementDetail":"MILAITCF",
"Selectable":true
"HeaderId":35887514,
"ServiceId":12,
"CoverageId":1,
"MaxSpeed":"10M",
"Distance":1505.92,
"ServiceDescription":"ETH Simmetrica",
"ServiceName":"ETH",
"StatusCoverage":true,
"BsRsTipoServizio":"P",
"BsRsTipoProdotto":4,
"ServiceTypeId":30,
"MaxSpeedValue":10.0,
"ProviderId":0,
"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":10.0,
"CoverageDetails":[],
"HasMultipleConnection":false
},
{

45

TWT API xDSL Rev. 21 del 10/01/2023

"Id":20,
"Alarm":"",
"Notes":"",
"SpeedLimit":10.0,
"CoverageDetails":[],
"HasMultipleConnection":false

},
{

},
{

}
],
"Alarm":false,
"SpeedComplete":"N.D.",
"ConnectionType":"Centrale",
"ConnectionTypeId":2,
"ConnectionElementName":"MILANO VOLTA",
"ConnectionElementDetail":"MILAITCF",
"Selectable":true
"HeaderId":35887514,
"ServiceId":21,
"CoverageId":0,
"ServiceDescription":"FTTH",
"ServiceName":"FTTH",
"StatusCoverage":false,
"BsRsTipoServizio":"R",
"BsRsTipoProdotto":10,
"ServiceTypeId":40,
"MaxSpeedValue":0.0,
"ProviderId":0,
"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":0.0,
"CoverageDetails":[],
"HasMultipleConnection":false
}
],
"Alarm":false,
"SpeedComplete":"N.D.",
"ConnectionType":"N.D.",
"ConnectionTypeId":3,
"ConnectionElementDetail":"",
"ConnectionClli":"",
"Selectable":false
"HeaderId":35887514,
"ServiceId":22,
"CoverageId":0,
"ServiceDescription":"FTTCab",
"ServiceName":"FTTCab",

46

TWT API xDSL Rev. 21 del 10/01/2023

"StatusCoverage":false,
"BsRsTipoServizio":"R",
"BsRsTipoProdotto":11,
"ServiceTypeId":40,
"MaxSpeedValue":0.0,
"ProviderId":0,
"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":200.0,
"CoverageDetails":[],
"HasMultipleConnection":false
}
],
"Alarm":false,
"SpeedComplete":"N.D.",
"ConnectionType":"N.D.",
"ConnectionTypeId":3,
"ConnectionElementDetail":"",
"ConnectionClli":"N.D.",
"Selectable":false
},
{

"HeaderId":35887514,
"ServiceId":23,
"CoverageId":0,
"ServiceDescription":"FTTCab EVDSL",
"ServiceName":"FTTCab EVDSL",
"StatusCoverage":false,
"BsRsTipoServizio":"R",
"BsRsTipoProdotto":11,
"ServiceTypeId":40,
"MaxSpeedValue":0.0,
"ProviderId":0,
"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":200.0,
"CoverageDetails":[],
"HasMultipleConnection":false
}
],
"Alarm":false,
"SpeedComplete":"N.D.",
"ConnectionType":"N.D.",
"ConnectionTypeId":3,
"ConnectionElementDetail":"",
"ConnectionClli":"N.D.",

47

TWT API xDSL Rev. 21 del 10/01/2023

},
{

48

"Selectable":false
"HeaderId":35887514,
"ServiceId":25,
"CoverageId":1,
"ServiceDescription":"Fibra Dedicata",
"ServiceName":"Fibra Dedicata",
"StatusCoverage":true,
"BsRsTipoServizio":" ",
"BsRsTipoProdotto":12,
"ServiceTypeId":40,
"ProviderId":0,
"Providers":[
{
"Id":10,
"Alarm":"",
"Notes":"",
"SpeedLimit":0.0,
"CoverageDetails":[],
"HasMultipleConnection":false
}
],
"Alarm":false,
"SpeedComplete":"N.D.",
"ConnectionType":"Centrale",
"ConnectionTypeId":2,
"ConnectionElementName":"MILANO VOLTA",
"ConnectionClli":"MILAITCF",
"FiberRange":"0",
"Selectable":false,
"SelectableNote":""

]

}

}

},
"ResponseMS":0.52,
"CustomData":null,
"Exception":null

 GetListino
https://reseller.twt.it/api/xdsl/XdslBilling/GetListino?fornitori%5B0%5D%5BIdFornitore%5D=10&fornito
ri%5B0%5D%5BSpeedLimit%5D=0&fornitori%5B1%5D%5BIdFornitore%5D=20&fornitori%5B1%5D%5B
SpeedLimit%5D=10&tipoProdotto=4&tipoServizio=P
{
"Errors":[],
"Success":true,
"Body":{
"idLivello":1,

TWT API xDSL Rev. 21 del 10/01/2023

"idCharge":1043,
"Products":[
{
"IDCharge":1043,
"IDProdotto":4021,
"Tipo":"",
"Attivazione":150.0000,
"Canone":0.0,
"Variazione":0.0,
"Setup":0.0,
"Migrazione":150.0000,
"Ricarica":150.0000,
"Cessazione":45.0000,
"Priorita":100,
"IDRicorrenza":0,
"Descrizione":"TWT_TI ETH SHDSL 2 Mb/2 Mb B. condivisa",
"KitDiConsegna":false,
"Solare":false,
"Quantita":1,
"TipoProdotto":4,
"TipoServizio":"P",
"IdFornitore":10,
"BandaDedicata":false,
"Opzioni":[
{
"IDCharge":1043,
"IDProdotto":4021,
"IDOpzione":105739,
"Attivazione":0.0,
"Canone":78.0000,
"Variazione":50.0000,
"Migrazione":0.0,
"Ricarica":-1.0000,
"Cessazione":0.0,
"IDRicorrenza":0,
"Priorita":100,
"Descrizione":"TWT_TI ETH SHDSL 2 Mb/2 Mb MCR 1 Mb",
"Tipologia":1,
"TipoProdotto":4,
"Solare":false,
"Quantita":1,
"Valore":0,
"TipologiaAcquisto":2,
"OrderBillingCode":0,
"IdFornitore":10,
"Mcrdown":"1024",
"Mcrup":"1024",
"Pcrup":1781,
"Pcrdown":1781
}
],
"IsHdsl":true

49

TWT API xDSL Rev. 21 del 10/01/2023

}

}
]
},
"ResponseMS":0.05

50

TWT API xDSL Rev. 21 del 10/01/2023

4.2

51

Migrazioni


GetWebFormChangeTec
https://reseller.twt.it/api/xdsl/Migrazione/GetWebFormChangeTec?idRichiesta=50434
{
"Errors": [],
"Success": true,
"Body": {
"IdTipoProdotto": 4,
"IdTipoLinea": 0,
"IdCategoriaServizio": 20,
"CodiceMigrazione": "1WT0248840462006X",
"CodiceRisorsa": "0248840462",
"DescServizioMigrazione": "Bitstream Asimmetrico Condiviso",
"OffsetDateTwt": 16,
"OperatoreDonating": "TWT",
"DacMinimaDefault": "2016-11-14 14:44:42"
},
"ResponseMS": 0.1,
"CustomData": null,
"Exception": null
}

4.3

Xdsl
 PingLive
https://reseller.twt.it/api/xdsl/xdsl/PingLive/50434
{
"Errors": [],
"Success": true,
"Body": {
"PingStatus": false,
"PingDescrizione": "<b>VP DATI: indirizzo IP non presente</b><br/><br/><br /><br /><b>VP
VOCE: indirizzo IP non presente</b><br/><br/>"
},
"ResponseMS": 0.07,
"CustomData": null,
"Exception": null
}

TWT API xDSL Rev. 21 del 10/01/2023

4.4

Variazioni
 GetVariazioneFormModel
https://reseller.twt.it/api/xdsl/Variazione/GetVariazioneFormModel?idRichiesta=50454
{
"Errors": [],
"Success": true,
"Body": {
"TipAccesso": {
"Linee": [
{
"IdOpzione": 105735,
"Descrizione": "TWT_TI ETH 2 Mega/512 MCR 64 kb"},
{
"IdOpzione": 105736,
"Descrizione": "TWT_TI ETH 2 Mega/512 MCR 128 kb"
},
{
"IdOpzione": 105737,
"Descrizione": "TWT_TI ETH 2 Mega/512 MCR 256 kb"
},
{
"IdOpzione": 105738,
"Descrizione": "TWT_TI ETH 2 Mega/512 MCR 512 kb"
}
],
"SelectedLinea": {
"IdOpzione": 105736,
"Descrizione": "TWT_TI ETH 2 Mega/512 MCR 128 kb"
},
…
"Exception": null
}

52

TWT API xDSL Rev. 21 del 10/01/2023

53

5 Allegati

Prodotti.xls

6 Tabella Revisioni
N° REV.
00
01
02
03
04
05
06
07
08
09

10

DATA
DESCRIZIONE
PARAGR.
27-10-2016 Prima emissione
tutti
07-11-2016 Correzione GetHeadersByAddress e
Toponomastica
rimozione metodo interno
Disponibilità
05-12-2016 Aggiunti dettagli su action XdslBilling
XdslBilling
Aggiunta sezioni allegati
Allegati
05-01-2016 Inserite sezioni mancanti
tutti
19-01-2017 Aggiornato Template
tutti
29-03-2017 Aggiunta action su XdslBilling
3.11
14-04-2017 Aggiornata action GetCoverageServices
3.6
05-05-2017 Aggiornata action GetCoverageServices
3.6
17-05-2018 Aggiunta action GetHeaders
3.6
15-05-2019 Rimosse
action
deprecate 3.6
precedentemente deprecate
5
Aggiornata risposta GetCoverageServices
per integrazione nuovo vettore
Aggiornati esempi d’uso
Aggiornato allegato
06-06-2019 Dettagli aggiuntivi su
3.6
GetCoverageServices

PAGINA
tutte
23, 29
tutte
tutte
24, 39, 40
21, 22, 23, 37
21, 22, 23, 37
21
21
39

15, 16

TWT API xDSL Rev. 21 del 10/01/2023

11

12
13
14
15
16
17
18
18
19
20
21

20-06-2019 Deprecata action
3.4
GetFTTxZipFile?filename e
GetFTTxExcelData e aggiunte Coveragefiles e download?fileName
16-09-2019 Introdotta proprietà
3.6
HasMultipleConnection
30-10-2019 Introdotta gestione Codice Esterno
3.1
30-05-2020 Documentato campo idService
3.6, 3.12
15-09-2020 Introdotti ConnectionElementDetail e 3.6
ConnectionClli su sezione Toponomastica
23-12-2020 Aggiornato
body
cessazione
con 3.11
accountTwt della cessazione
19-04-2021 Dettaglio flusso Classi IP
3.5
19-07-2021 Nuove API copertura FD
3.6, 4.1
19-07-2021 Introduzione API Xdslcontroller
3.13
26-08-2021 Documentata API di Migrazione
3.13.2
03-02-2022 Correzione refuso API di Migrazione
3.13.2
10-01-2023 Action sospensione morosità
3.9

54

12

16
4
16, 24
17
22
12-16
18-21, 33-39
34
40
43
26

